/* profile.component.css */

.profile-container {
  
  max-width: 60%;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.4);
}

.profile-info {
  display: flex;
  justify-content: space-between; /* Add space between the left and right divs */
  align-items: center;
  /* text-align: center;  */
}
.left ul {
  display: grid;
  grid-template-columns:auto auto;
  gap: 10px;
  list-style: none;
  margin-left: 50px;
  margin-right: 20px; /* Add margin between the left and right divs */
}
.right img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
img {
  border-radius: 50%;
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  margin-right: 40px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

strong {
  margin-right: 5px;
}

.field_modify {
  padding: 8px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
h2{
  text-align: center;
}

button {
  background: #fff;
  color: #008995;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
  border: 3px solid #008995; 
  /* padding: 5px 20px; */
}

button:hover {
  background: #008995;
  border: 3px solid #fff;
  color: #fff;
}
table {
  margin-top: 20px;
}


.profile-edit{
/* display: none; */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
/* display: flex; */

padding-top: 2%;
padding-left: 20%;

padding-bottom: 2%;
padding-right: 20%;
justify-content: center;
align-items: center;

z-index: 1000; /* Ensure it's on top of the content */

}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 60%; /* Adjust width as needed */
}